
import java.util.*;
import java.awt.*; //header files  for graphics

import javax.swing.*;//image file
//Password  
public class password extends JPanel 
{
	
	public static String pass,unlock;
	public static int count=0,j;
	public static boolean i=true;
	public Image pic;
public static void main(String[]args)  
{
password ob1=new password();
Scanner ob = new Scanner(System.in);
System.out.print("Please set your password\n");
pass=ob.nextLine();
while(i==true && count<=3)
{
 System.out.print("\nEnter your password\n");
 unlock=ob.nextLine();

   if(unlock.equalsIgnoreCase(pass))
    { 
	System.out.print("\nSystem Unlocked \n Welcome");
	    if(count>0)
	    {
		System.out.print("\nYou have unlocked the system in \t"+count+"\tAttempts\n");
	    i=false;
	    }
    i=false;
    }
   else
     {
	 count=count+1;
     if(count==1)
     {System.out.print("Incorrect password\nPlease try again\n"); 
      System.out.print("You have\t"+(4-count)+"\t attempts remaining");
      System.out.println("\nhere's a hint for you\n");
     ob1.hints();}
     if(count==2)
     {System.out.print("Incorrect password\nPlease try again\n"); 
      System.out.print("You have\t"+(4-count)+"\t attempts remaining\nThink harder\n");
      System.out.println("\nHere's another hint for you\n ");
     ob1.hints();}
     if(count==3)
     {System.out.print("Incorrect password\nPlease try again\n");
     System.out.print("You have\t"+(4-count)+"\t attempt remaining\nThis is your last attempt!!"); 
     System.out.print("\n Here's your last hint");
     ob1.hints();}
     }//else
}//while 
     
    password panel = new password();                            // window for drawing
	JFrame application = new JFrame();// the program itself
    application.setTitle("PASSWORD");//set title of window
    application.add(panel);           
    application.setSize(500, 500);         // window is 600 pixels wide, 500 high
    application.setVisible(true); //visibility of graphics box         
    application.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);   // set frame to exit
     
     
     	/*------------------------------Drawing code above in main-----------------------------------------------------------------------*/

     


}//main
	
	
	
	public static void hints()
	{
	int hint;
	if((pass.length())%2==0)
	{hint=(pass.length())/2;}
	else
	{hint=((pass.length()+1)/2);}
	if (count==1)
	{System.out.print("\nThe middle letter of your password is\t"+pass.charAt(hint-1));}//difference in string functions charAt() and length()
	if(count==2)
	{System.out.print("\nThe last letter of your password is \t"+pass.charAt(pass.length()-1)+"\n And the first letter of your password is\t"+pass.charAt(0));}
	if(count==3)
	{System.out.print("\nYour password's length is \t"+pass.length());}
	}//hint

	
	
	/*------------------------------------Below is the graphics part---------------------------------------------------*/
	
	
	
	
	
	
	public password()                       // set up graphics window through overloading
    {
        super();
        setBackground(Color.BLACK);
        pic= Toolkit.getDefaultToolkit().getImage("SmileyWink.jpg");
    }	
	
	public void paintComponent(Graphics g)  // draw graphics in the panel
    {
        int width = getWidth();             // width of window in pixels
        int height = getHeight();           // height of window in pixels
        super.paintComponent(g);            // call superclass to make panel display correctly
        Font f = new Font("Monospaced", Font.BOLD, 38);//font set
        Graphics2D g2 = (Graphics2D) g;//2D graphics declare object
        g2.setStroke(new BasicStroke(6));//set width of line
        g.setColor(Color.GREEN);//color set font
        g.setFont(f);//implement font
        g.drawImage(pic,0,0,200,300, this);
        g.drawRect(10,300 ,470,150); //g.drawRect( x-coordinate of top left corner , y-coordinate of top left corner,width , height ); 
        g.drawString("The Password ",200,80);//g.drawString( string , start x-coordinate , start y-coordinate ); 
        g.drawString("That You",200,160);
        g.drawString("Entered Was",200,250);
        g.drawString(pass, 150, 390);
       
    
    }
		
}//class
