import java.util.*;
public class password
{
	//static to make variables accessible outside main
	static String pass,unlock;
	static int count=0,j;
	static boolean i=true;




	public static void main(String[]args)//------------------------------------------MAIN-------------------------------
{
password ob1=new password();
Scanner ob = new Scanner(System.in);
System.out.print("Please set your password\n");
pass=ob.nextLine();
while(i=true)
{
 System.out.print("\nEnter your password\n");
 unlock=ob.nextLine();

   if(unlock.equalsIgnoreCase(pass))
   {System.out.print("\nSystem Unlocked \n Welcome");
	   if(count>0)
	   {System.out.print("\nYou have unlocked the system in \t"+count+"\tAttempts\n");
	    System.exit(0);}
   }
   else
     {count=count+1;
     if(count==1)
     {System.out.print("Incorrect password\nPlease try again\n"); 
      System.out.print("You have\t"+(4-count)+"\t attempts remaining");
      System.out.println("\nhere's a hint for you\n");
     ob1.hints();
     }
     if(count==2)
     {System.out.print("Incorrect password\nPlease try again\n"); 
      System.out.print("You have\t"+(4-count)+"\t attempts remaining\nThink harder\n");
      System.out.println("\nHere's another hint for you\n ");
     ob1.hints();}
     if(count==3)
     {System.out.print("Incorrect password\nPlease try again\n");
     System.out.print("You have\t"+(4-count)+"\t attempt remaining\nThis is your last attempt!!"); 
     System.out.print("\n Here's your last hint");
     ob1.hints();}
     if(count==4)
     {System.out.print("\n Incorrect password \n You have exhausted all attempts \nThe correct password was\n"+pass+"\nYou have been locked out of system ..exiting program now");
      System.exit(0);}
      
     }//else
}//while

}//main
	
public static void hints()
	{
	int hint;
	if((pass.length())%2==0)
	{hint=(pass.length())/2;}
	else
	{hint=((pass.length()+1)/2);}
	if (count==1)
	{System.out.print("\nThe middle letter of your password is\t"+pass.charAt(hint-1));}//difference in string functions charAt() and length()
	if(count==2)
	{System.out.print("\nThe last letter of your password is \t"+pass.charAt(pass.length()-1)+"\n And the first letter of your password is\t"+pass.charAt(0));}
	if(count==3)
	{System.out.print("\nYour password's length is \t"+pass.length());}
	}//hints

}//class	
	
	
