import java.util.*;
import java.lang.*;
public class Experiment {

	public static void main(String[] args) {
		Scanner ob = new Scanner(System.in);
		int choice,num,i,choice1;
		boolean n=false;
		System.out.print("Hey! What's your name: \n");
        String name = ob.nextLine();
        System.out.println("Hey " + name + "!!\n Let's get started with this program\n ");
		System.out.print("\nEnter a number\n");
        num=ob.nextInt();
do
{
     System.out.print("\nEnter your choice \n 1:To check if number is prime or not\n2.To reverse the number\n3.To find it's factorial\n");
     choice=ob.nextInt();
     switch(choice)
     {
case 1:
int count=0;
for(i=2;i<num;i++)
{
	if(num%i==0)
	{count=count+1;}
}
    if(count==0)
	{System.out.print("\n"+num+"\t is prime\n");}
	else
	{System.out.print("\n"+num+"\t is not prime \n"+"It has\t"+count+"\tfactors\n");}
    System.out.print("\nEnter 1 to do something else or 2 to exit\n");//choice code
    choice1=ob.nextInt();
    if(choice1==1)
		{n=true;}
    	else if(choice1==2)
    	{n=false;
    	System.exit(0);}
    	else if(choice1!=1&&choice1!=2)
    	{System.out.print("\ninvalid choice ..exiting program now\n");
    	System.exit(0);}
	break;
    
case 2:	
	int temp,num1=num;
	while(num>0)
	{
        temp=num%10;
		num=num/10;
		System.out.print(temp);
		}
	System.out.print("\n");
	num=num1;
	System.out.print("\nEnter 1 to do something else or 2 to exit\n");//choice code
	choice1=ob.nextInt();
	if(choice1==1)
	{n=true;}
	else if(choice1==2)
	{n=false;
	System.exit(0);}
	else if(choice1!=1&&choice1!=2)
	{System.out.print("\ninvalid choice ..exiting program now\n");
	System.exit(0);}
     break;
case 3:
	long fact=1;
	for(i=1;i<=num;i++)
	{
		fact=fact*i;
	}
	System.out.print(num+"!="+fact);
	System.out.print("\nEnter 1 to do something else or 2 to exit\n");//choice code
	choice1=ob.nextInt();
	if(choice1==1)
	{n=true;}
	else if(choice1==2)
	{n=false;
	System.exit(0);}
	else if(choice1!=1&&choice1!=2)
	{System.out.print("\ninvalid choice ..exiting program now\n");
	System.exit(0);}
	break;
default:
{	System.out.print("you have entered an invalid value \n enter between 1 to 3");
    n=true;
}
     }//switch case 
     }while(n=true);//do while
	
	
}//main
	}//class	
